WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItem_Click" />
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed=" MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem  Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка" Command="Copy"/>
            <MenuItem Header="_Справка" Command="Paste"/>

        </Menu>
        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"
                    x:Name="cbFont"/>
                          
             
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="2" 
                    Width="50" 
                    SelectionChanged="ComboBox_SelectionChanged_1" 
                    ItemsSource="{StaticResource sizes}"
                    x:Name="cbSize"/>


            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/b.png" Height="38" Width="35"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" >
                    <Image Source="Data/к.png" Height="38" Width="35"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_2" >
                    <Image Source="Data/С.png" Height="38" Width="35"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" Click="RadioButton_Click" />
                </StackPanel>
                <ComboBox Name ="themes"
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox 
            x:Name="textBox"
            Grid.Row="2"
            Margin="5" 
            Padding="5" 
            FontSize="{Binding ElementName=cbSize, Path=Text}"
            FontFamily="{Binding ElementName=cbFont,Path=Text}"
            TextWrapping="Wrap"/>
    </Grid>
</Window>
